<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <img src="img.svg" alt="" />
      </div>
      <div class="right-side">
        <h1>Contact Us</h1>
        <form action="">
          <input type="text" placeholder="Username" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Message"></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
